; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TestTema1
AppVersion=1.0
DefaultDirName={pf}\TestTema1
DefaultGroupName=TestApp
OutputDir=dist
OutputBaseFilename=TestApp_Installer
Compression=lzma
SolidCompression=yes

[Files]
Source: "dist\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\preguntas_test.json"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\TestApp"; Filename: "{app}\app.exe"
Name: "{group}\Desinstalar TestTema1"; Filename: "{uninstallexe}"
